#node-border {
    background-color: rgb(154, 154, 154);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 5px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
}

.side-container {
    flex-shrink: 1;
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    min-width: 10px;
    max-width: 25%;
}

#selection-border {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(18, 215, 77);
    border-right-color: rgb(18, 215, 77);
    border-top-color: rgb(18, 215, 77);
    border-bottom-color: rgb(18, 215, 77);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
