<UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DialogSystem/DialogTree/Editor/UxmlElement/NoveView.uss?fileID=7433441132597879392&amp;guid=190f51996c47a204fa41e0aee2966709&amp;type=3#NoveView" />
    <ui:VisualElement name="node-border" style="flex-direction: row;">
        <ui:VisualElement name="Left-Container" class="side-container">
            <ui:VisualElement name="input" />
        </ui:VisualElement>
        <ui:VisualElement name="Center-Container" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="title" style="-unity-font-style: bold; font-size: 12px; -unity-text-align: upper-center; color: rgb(55, 55, 55);">
                <ui:Label name="title-label" text="TextNode" class="unity-text-element unity-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right-Container" class="side-container">
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="position: absolute; height: 100%; width: 100%; right: auto; bottom: auto;" />
</UXML>
