.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

DialogView {
    flex-grow: 1;
}

DialogView > #GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

#Inspector {
    flex-grow: 1;
}

.Panel-TopBar {
    background-color: rgb(47, 47, 47);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: bold;
    color: rgb(150, 150, 150);
    font-size: 16px;
}

#BlockingScreen {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.69);
    position: absolute;
}
