<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/DialogSystem/DialogTree/Editor/DialogVisual.uss?fileID=7433441132597879392&amp;guid=b4439006553448744a44e188d953f8e1&amp;type=3#DialogVisual" />
    <editor:Toolbar name="Toolbar">
        <editor:ToolbarMenu name="Assets" text="Assets" />
    </editor:Toolbar>
    <Karin.DialogSystem.Tree.SplitView fixed-pane-initial-dimension="300">
        <engine:VisualElement name="Left-Panel" style="flex-grow: 1;">
            <Karin.DialogSystem.Tree.SplitView orientation="Vertical" fixed-pane-initial-dimension="200">
                <engine:VisualElement name="Up-panel" style="flex-grow: 1;">
                    <engine:Label text="Inspector" name="Label" class="Panel-TopBar" />
                    <Karin.DialogSystem.Tree.InspectorView name="Inspector" />
                </engine:VisualElement>
                <engine:VisualElement name="Down-panel" style="flex-grow: 1;">
                    <engine:Label text="Blackboard" name="Label" class="Panel-TopBar" />
                    <engine:IMGUIContainer name="Blackboard-IMGUI" style="flex-grow: 1; background-color: rgb(54, 54, 54);" />
                </engine:VisualElement>
            </Karin.DialogSystem.Tree.SplitView>
        </engine:VisualElement>
        <engine:VisualElement name="Right-Panel" style="flex-grow: 1;">
            <engine:Label text="DialogTreeView" class="Panel-TopBar" />
            <Karin.DialogSystem.Tree.DialogView />
        </engine:VisualElement>
    </Karin.DialogSystem.Tree.SplitView>
    <engine:VisualElement name="BlockingScreen" enabled="false" style="top: 0;">
        <engine:Label text="Select Dialog" name="BlockingText" style="color: rgb(230, 230, 230); -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
